<!DOCTYPE html>
<html>
  <head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<style>
		*{
			font-family: 'Roboto', sans-serif;
		}
		body {
			margin: 0px;
			font-size:9pt;
		}
		#boxcontrols{
			
			cursor:-webkit-grab;
			position: absolute;
			top: 4em;
			left: 4em;
			z-index: 2;
			height: calc(100% - 8em);
			width: calc(100% - 8em);
			display: block;
		}
		#box{
			position:absolute;
			top:0em;
			bottom:0em;
			left:0em;
			right:0em;
			overflow:hidden;
			transition-timing-function: ease;
			transition: opacity 0.4s;
			z-index:1;
			opacity:0;
			filter: drop-shadow(0 50px 30px black);
		}
		#idle{
			display:block;
			position:absolute;
			top:0px;
			left:0px;
			right:0px;
			bottom:0px;
			opacity:1;
			transition: opacity 0.4s ease, left 0.4s ease;
			z-index:0;
			background-image:url(idle.gif);
			background-position:50% 50%;
			background-repeat:no-repeat;
		}
	</style>
  </head>
  <body>
	<div id="boxcontrols"></div>
	<div id="box"></div>
	<div id="idle"></div>
    <script src="three.min.js"></script>
    <script>        
        boxwidth=196;boxheight=251;boxdepth=39;textureFile='TheDig';specularMapFile='../_default/8';gatefolddirection='horizontal';topbottom=1;hasgatefold=1;    </script>
	<script src="bigbox.js"></script>
</body>